/*variables globales*/
@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Caveat:wght@600&family=Poppins:wght@200;300;400;500&display=swap");
/* font-family: 'Poppins', sans-serif; */
@import url("https://fonts.googleapis.com/css2?family=Cabin:wght@400;500;600;700&family=Caveat:wght@600&family=Poppins:wght@200;300;400;500&display=swap");
/*font-family: 'Cabin', sans-serif;*/
* {
  padding: 0px;
  margin: 0px;
  font-family: 'Poppins', sans-serif; }

.header-flex {
  background-color: #464655;
  display: flex;
  flex-direction: column;
  align-items: center;
  /*width: 200vh;*/ }

.fondomenu div {
  background-color: #464655; }

.header-flex a {
  color: #B7B6C1;
  text-decoration: none; }

.img-logo {
  width: 150px;
  margin: 0px; }

.header-flex ul {
  display: flex;
  list-style: none;
  /*width: 100vw;*/ }

.header-flex li {
  margin: 1rem; }

/*CONTENIDO PRINCIPAL*/
main {
  background-color: #e8e7ed; }

.banner-hero {
  background-image: url("../../recursos/img-hero.jpeg");
  background-size: cover;
  padding-top: 5em;
  background-blend-mode: multiply;
  background-attachment: scroll;
  height: 100vh;
  display: flex;
  flex-flow: column;
  justify-content: center; }

.banner-hero h1 {
  display: flex;
  font-weight: 800;
  justify-content: center;
  color: white;
  text-shadow: 1px 1px 10px #000;
  position: relative;
  top: 10vh; }

@media (min-width: 900px) {
  .banner-hero h1 {
    font-size: 3.75rem;
    display: flex;
    justify-content: center; } }

@media (min-width: 768px) {
  .banner-hero h1 {
    font-size: 2.75rem;
    display: flex;
    justify-content: center; } }

.navbar-nav .nav-link.active, .navbar-nav .show.nav-link {
  color: #ffffff; }

/*Footer*/
.footer {
  background-color: #B7B6C1;
  text-align: center;
  padding: 1rem; }

.footer p {
  text-align: center; }

.footer a {
  color: black; }

@media (min-width: 768px) {
  .header-flex {
    flex-direction: row;
    justify-content: space-between;
    padding: 1rem; } }

.nosotros {
  text-align: center;
  padding-top: 3rem;
  height: 30vw; }

.nos-h1 {
  margin: 1rem; }

.producto {
  width: 50vw;
  text-align: center;
  margin: 2px;
  font-size: 15px;
  margin-top: 1rem; }

.producto img {
  width: 90%;
  height: 40vw;
  object-fit: cover;
  border-radius: 15px;
  overflow-clip-margin: content-box;
  overflow: clip; }

/*GRILLA DE PRODUCTOS*/
.productos-grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  justify-content: space-around;
  margin-top: 3rem; }
